:root{
    --color1:rgb(255, 255, 255);
    --color2:hsl(235, 84%, 32%);
    --color3:hsl(236, 92%, 14%);
    --color4:hsl(0, 0%, 95%);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-family: century Gothic;
    text-transform: capitalize;
    
}

body{
    background: var(--color4);

}


.navbar span{
    color: var(--color3);
    font-size: 2rem;
    cursor: pointer;
    padding: .2rem;
    margin-left: 70%;
    position: absolute;
    display: none;

}
.navbar {
    display: flex;
    padding: .5rem 3rem;
    overflow: hidden;
    font-family: Arial;
    background:var(--color4);
    box-shadow: var(--box-shadow);
  }
  .logo{
      color: var(--color2);
      padding: 0 2rem;

  }
  .links{
      margin-left: 20%;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color:var(--color3);
    text-align: center;
    padding: 14px 1rem;
    text-decoration: none;
    border-radius: .2rem;
    min-width: 5rem;
    font-weight: 500;
  }
  

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    text-align: left;
    color: var(--color3);
    padding: 14px 1rem;
    background-color: inherit;
    font-family: inherit; 
    border-radius: .2rem;
    
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:var(--color3);
    color: var(--color1);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background: var(--color3);
    min-width: 7rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: .2rem;
  }
  .dropdown1 .dropbtn{
    min-width: 7rem;
   padding: 12px 1rem;
    background-color: none;
  }
  .dropdown1 .dropdown1-content{
    position: absolute;
      margin-left: 7rem;
      margin-top: -2.7rem;
      min-width: 7rem;
      display: none;
      background: var(--color3);
  }
  .dropdown-content a {
    float: none;
    color: var(--color1);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color:var(--color2);
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown1:hover .dropdown1-content {
    display: block;
  }







 
/* banner */

#banner {
    background-image: url('../images/1947484.jpg');
    height: 70vh;
    width:100%;
    background-position: right;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    padding-right: 40rem;
}
 .banner h3{
    color:var(--color4);
    font-size: 3rem;
    padding: 1rem 0;
 }
 .banner p{
     line-height: 2rem;
     color:var(--color4);
 }

/* About us */

.about {
    padding: 1rem 8%;
    text-align: center;
    color: var(--color3);
    padding-bottom: 3rem;
}

.about .row{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    padding: 0rem;
}

.about .row .image{
    flex: 1 1 45rem;
    
}
.about .row .image img{
    width: 100%;
    height: 23rem;
    margin-top: 3rem;
   border-radius: .2rem;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--color2);
    font-size: 2rem;
    padding: 2rem 0;
    text-align: left;
}

.about .row .content p{
    color: var(--color3);
    font-size: 1rem;
    padding: .5rem 0;
    line-height: 1.5;
    text-align: justify;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: var(--color3);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 5rem;
    padding: .5rem 0;
}

.about .row .content .icons-container .icons i{
    font-size: 1rem;
    color: var(--color4);
}
.about .row .content .icons-container .icons span{
    font-size: 1rem;
    color: var(--color4);
}
.btn{
    margin-right:22rem;
    margin-top: .1rem;
    display: inline-block;
    font-size: 1.2rem;
    color: var(--color4);
    box-shadow: var(--box-shadow);
    background: var(--color2);
    border-radius:.5rem;
    cursor: pointer;
    font-weight: 500;
    padding: .5rem 2rem;
}

.sub-heading{
    text-align: center;
    color: var(--color3);
    font-size: 1.2rem;
    padding-top: 2rem;
}
  
.heading{
    text-align: center;
    color: var(--color2);
    font-size: 1.7rem;
    padding:1rem;
    text-transform: uppercase;
}

/* investors style */

.wrapper{
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.2rem;
    padding-bottom: 2.5rem;
}

.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position:relative;
    background: var(--color1);

}
.review .slide .fa-quote-right{
    font-size: 2rem;
    top: 2rem; right: 2rem;
    position :absolute;
    color:var(--color2);
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.review .slide .user img{
      height: 5rem;
      width: 5rem;
      border-radius:50%;
      object-fit: cover;
}
.review .slide .user h3{
    color: var(--color3);
    font-size: 1.6rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    color: var(--color2);
    font-size: .8rem;
    
}
.review .slide p{
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    color: var(--color3);
}



/* Pricing style */


.menu{
    padding: 2rem 9%;
    overflow-x: hidden;
    
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    background: var(--color1);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);

}

.menu .box-container .box .image{
    height: 15rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;

}

.menu .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
    color: var(--color3);
}
.menu .box-container .box .content h3{
    color: var(--color2);
    font-size: 1.5rem;
}
.menu .box-container .box .content p{
    color: var(--color3);
    font-size: 1rem;
    line-height: 1.4;
    padding: .5rem 0;
    padding-bottom: 1rem;
    text-align: left;
}
.menu .box-container .box .content .price{
    color: var(--color3);
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    margin-left:12rem;
    margin-top: -3rem;
    padding: .9rem 0;
}
.menu .btn{
    font-size: 1rem;
    min-width: 9rem;
    padding: .5rem 1rem;
    background: var(--color3);
}
 .btn:hover{
     background: var(--color2);
     color: var(--color4);
     letter-spacing: 1px;
 }





/*  services */

.services .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 5%;
    gap: 1rem;
}

.services .container .service{
    width: 18rem;
    background: var(--color1);
    border-radius: .2rem;
    padding: 2rem;
    padding-bottom: 3rem;
    box-shadow: var(--box-shadow);
}
.services .container .service4{
    width: 18rem;
    border-radius: .2rem;
    padding: 2rem;
    margin-top: 2rem;
}
.services .container .service4 i,
.services .container .service i{
    font-size: 4rem;
    color: var(--color3);
    padding-bottom:1.5rem;
    padding-left: 30%;
}
.services .container .service4 h3,
.services .container .service h3{
    font-size: 1.8rem;
    font-weight: 500;
    color:var(--color2);
    padding-bottom:1.5rem
}
.services .container .service4 p,
.services .container .service p{
    font-size: .9rem;
    line-height: 1.5;
    color: var(--color3);
    padding-bottom:1.5rem
}
.services .container .service4 button,
.services .container .service button{
    padding: .8rem 3rem;
    color: var(--color4);
    box-shadow: var(--box-shadow);
    background:var(--color3); 
    border-radius: .5rem;
    border:none;
    outline:none;
    font-size:1rem;
    font-weight: 300;
    transition: .6s;
    
}
.services .container .service4 button:hover,
.services .container .service button:hover{
    letter-spacing: .2rem;
    background: var(--color2);
    color: var(--color1);
    font-weight: 550;
}

.footer{
    background-color:var(--color3);
    padding: 2rem 5rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.5rem;
    padding: -2rem;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    padding: .5rem 0;
    color: var(--color4);
}
.footer .box-container .box a{
    font-size: 1rem;
    display:block;
    padding: .5rem 0;
    color: var(--color4);
    font-weight: 200;
}

.footer .box-container .box a:hover{
    color:gray;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    font-size: 1rem;
    border-top: .1rem solid var(--light-color);
    color: white;
    margin-top: 1.3rem;
    font-weight: 400;
}

.footer .credit span{
    color: rgb(225, 226, 149);
    font-weight: 700;
}



/* client */

.client{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 1rem;
    padding-bottom: 2.5rem;
}

.review .client-slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .3rem;
    position:relative;
    background: var(--color1);

}

.review .client-slide img{
      padding-bottom: 1rem;
      width: 100%;
      height: 26vh;
      object-fit: cover;
      border-bottom: .1rem solid gray;
}
.review .client-slide  h3{
    color: var(--color3);
    font-size: 1.6rem;
    text-transform: none;
    padding-bottom: 1rem;
    text-align: center;
}

.review .client-slide p{
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    color: var(--color3);
    padding-bottom: 1rem;
}

.review .client-slide a{
    font-size: 1rem;
    text-transform: none;
    font-weight: 600;
    text-align: right;
    color: var(--color2);
}
































@media (max-width:375px){

.logo{
    margin-left: -3.5rem;
    font-size: .9rem;
}
.navbar span{
    display: block;
   
}
 .navbar .links{
    position: absolute;
    background: var(--color3);
    padding: .1rem;
    width: 100%;
    height: 80vh;
    top: 8.5%; left: -19.5%; right: 0;
    margin-right: rem;
    clip-path: polygon(0 0, 100% 0, 0 0, 0 0); 
   
 }
 .navbar .links a{
   width: 100%;
    border-bottom: .1rem solid gray;
    border-radius: 0;
    text-align: left;
    color: var(--color1);
   
 }
 .dropdown .dropbtn{
     width: 100%;
     color: var(--color1);
    border-bottom: .1rem solid gray;
    cursor: pointer;
 }
 .dropdown{
     width: 100%;
 }
 .dropdown-content {
     width: 100%;
     color: var(--color1);
     border-bottom: .1rem solid gray;
 }

 .dropdown1{
    width: 100%;
  
}
.dropdown1-content {
    width: 100%;
}
 .navbar .links.active{
    transition: .3s ;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }



 .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown1:hover .dropdown1-content {
    display: block;
  }
  .dropdown:onclick .dropdown-content {
    display: block;
  }
  .dropdown1:onclick .dropdown1-content {
    display: block;
  }






   
    .container{
        display: flex;
        flex-direction: column;
        padding: 1.3rem 1rem;
    }
    .container .column1{
        padding-bottom: 3rem 0;
    }
    .container .column1 .profile{
        display: flex;
        padding:2rem 1rem;
        gap :1.5rem;
    }
    .container .column1 .profile .content p{
        font-size:22px;
    }
     .container .column1 .profile .profilepic img{
         width: 4rem;
         height: 4rem;
     }

     .container .column1 .profile .content{
         padding: .7rem 0;
     }
     .container .links a{
         display: inline;
         margin: -1rem;
         margin-left: -3rem;
         padding: 1rem 2.6rem;
     }

    .container .track{
        width: 100%;
        height: 10rem;
        
    
    }
    .container .track .details{
        width: 100%;
      
     
    }
    .container .column1 .profile .hours p{
        font-size: 55%;
    }

    .container .track .details .footer{
    
        margin-left: 8.5rem;
        margin-top: -3rem;

    }
}